AVX2    full        640x480  maxrel=4.49e-07 OK
AVX2    full-odd    643x481  maxrel=4.57e-07 OK
AVX2    full+2      646x480  maxrel=4.94e-07 OK
AVX2    h1          640x1    maxrel=3.01e-07 OK
AVX2    h2          640x2    maxrel=3.25e-07 OK
AVX2    h3          640x3    maxrel=3.26e-07 OK
AVX2    h4          640x4    maxrel=3.45e-07 OK
AVX2    sq64         64x64   maxrel=3.44e-07 OK
AVX2    odd33        33x33   maxrel=3.63e-07 OK
AVX2    borderhvy   640x5    maxrel=3.60e-07 OK
AVX2    wide12       96x12   maxrel=3.29e-07 OK
AVX2    sq48         48x48   maxrel=3.45e-07 OK
AVX2    cliff         1x32   maxrel=0.00e+00 OK
AVX2    cliftiny      1x3    maxrel=0.00e+00 OK
AVX2    cliff         2x32   maxrel=0.00e+00 OK
AVX2    cliftiny      2x3    maxrel=0.00e+00 OK
AVX2    cliff         4x32   maxrel=0.00e+00 OK
AVX2    cliftiny      4x3    maxrel=0.00e+00 OK
AVX2    cliff         5x32   maxrel=0.00e+00 OK
AVX2    cliftiny      5x3    maxrel=0.00e+00 OK
AVX2    cliff         8x32   maxrel=2.23e-07 OK
AVX2    cliftiny      8x3    maxrel=2.18e-07 OK
AVX2    cliff         9x32   maxrel=3.13e-07 OK
AVX2    cliftiny      9x3    maxrel=2.82e-07 OK
AVX2    cliff        16x32   maxrel=3.26e-07 OK
AVX2    cliftiny     16x3    maxrel=3.43e-07 OK
AVX2    cliff        17x32   maxrel=2.80e-07 OK
AVX2    cliftiny     17x3    maxrel=2.59e-07 OK
AVX2    cliff        18x32   maxrel=3.13e-07 OK
AVX2    cliftiny     18x3    maxrel=2.27e-07 OK
SSE4    full        640x480  maxrel=4.49e-07 OK
SSE4    full-odd    643x481  maxrel=4.69e-07 OK
SSE4    full+2      646x480  maxrel=5.06e-07 OK
SSE4    h1          640x1    maxrel=3.51e-07 OK
SSE4    h2          640x2    maxrel=3.43e-07 OK
SSE4    h3          640x3    maxrel=3.75e-07 OK
SSE4    h4          640x4    maxrel=4.11e-07 OK
SSE4    sq64         64x64   maxrel=3.44e-07 OK
SSE4    odd33        33x33   maxrel=3.09e-07 OK
SSE4    borderhvy   640x5    maxrel=3.60e-07 OK
SSE4    wide12       96x12   maxrel=3.21e-07 OK
SSE4    sq48         48x48   maxrel=3.56e-07 OK
SSE4    cliff         1x32   maxrel=0.00e+00 OK
SSE4    cliftiny      1x3    maxrel=0.00e+00 OK
SSE4    cliff         2x32   maxrel=0.00e+00 OK
SSE4    cliftiny      2x3    maxrel=0.00e+00 OK
SSE4    cliff         4x32   maxrel=3.22e-07 OK
SSE4    cliftiny      4x3    maxrel=1.26e-07 OK
SSE4    cliff         5x32   maxrel=3.29e-07 OK
SSE4    cliftiny      5x3    maxrel=2.10e-07 OK
SSE4    cliff         8x32   maxrel=2.34e-07 OK
SSE4    cliftiny      8x3    maxrel=1.76e-07 OK
SSE4    cliff         9x32   maxrel=3.80e-07 OK
SSE4    cliftiny      9x3    maxrel=2.03e-07 OK
SSE4    cliff        16x32   maxrel=3.26e-07 OK
SSE4    cliftiny     16x3    maxrel=3.43e-07 OK
SSE4    cliff        17x32   maxrel=3.73e-07 OK
SSE4    cliftiny     17x3    maxrel=2.59e-07 OK
SSE4    cliff        18x32   maxrel=3.21e-07 OK
SSE4    cliftiny     18x3    maxrel=2.27e-07 OK
SSSE3   full        640x480  maxrel=4.49e-07 OK
SSSE3   full-odd    643x481  maxrel=4.69e-07 OK
SSSE3   full+2      646x480  maxrel=5.06e-07 OK
SSSE3   h1          640x1    maxrel=3.51e-07 OK
SSSE3   h2          640x2    maxrel=3.43e-07 OK
SSSE3   h3          640x3    maxrel=3.75e-07 OK
SSSE3   h4          640x4    maxrel=4.11e-07 OK
SSSE3   sq64         64x64   maxrel=3.44e-07 OK
SSSE3   odd33        33x33   maxrel=3.09e-07 OK
SSSE3   borderhvy   640x5    maxrel=3.60e-07 OK
SSSE3   wide12       96x12   maxrel=3.21e-07 OK
SSSE3   sq48         48x48   maxrel=3.56e-07 OK
SSSE3   cliff         1x32   maxrel=0.00e+00 OK
SSSE3   cliftiny      1x3    maxrel=0.00e+00 OK
SSSE3   cliff         2x32   maxrel=0.00e+00 OK
SSSE3   cliftiny      2x3    maxrel=0.00e+00 OK
SSSE3   cliff         4x32   maxrel=3.22e-07 OK
SSSE3   cliftiny      4x3    maxrel=1.26e-07 OK
SSSE3   cliff         5x32   maxrel=3.29e-07 OK
SSSE3   cliftiny      5x3    maxrel=2.10e-07 OK
SSSE3   cliff         8x32   maxrel=2.34e-07 OK
SSSE3   cliftiny      8x3    maxrel=1.76e-07 OK
SSSE3   cliff         9x32   maxrel=3.80e-07 OK
SSSE3   cliftiny      9x3    maxrel=2.03e-07 OK
SSSE3   cliff        16x32   maxrel=3.26e-07 OK
SSSE3   cliftiny     16x3    maxrel=3.43e-07 OK
SSSE3   cliff        17x32   maxrel=3.73e-07 OK
SSSE3   cliftiny     17x3    maxrel=2.59e-07 OK
SSSE3   cliff        18x32   maxrel=3.21e-07 OK
SSSE3   cliftiny     18x3    maxrel=2.27e-07 OK
SSE2    full        640x480  maxrel=4.49e-07 OK
SSE2    full-odd    643x481  maxrel=4.69e-07 OK
SSE2    full+2      646x480  maxrel=5.06e-07 OK
SSE2    h1          640x1    maxrel=3.51e-07 OK
SSE2    h2          640x2    maxrel=3.43e-07 OK
SSE2    h3          640x3    maxrel=3.75e-07 OK
SSE2    h4          640x4    maxrel=4.11e-07 OK
SSE2    sq64         64x64   maxrel=3.44e-07 OK
SSE2    odd33        33x33   maxrel=3.09e-07 OK
SSE2    borderhvy   640x5    maxrel=3.60e-07 OK
SSE2    wide12       96x12   maxrel=3.21e-07 OK
SSE2    sq48         48x48   maxrel=3.56e-07 OK
SSE2    cliff         1x32   maxrel=0.00e+00 OK
SSE2    cliftiny      1x3    maxrel=0.00e+00 OK
SSE2    cliff         2x32   maxrel=0.00e+00 OK
SSE2    cliftiny      2x3    maxrel=0.00e+00 OK
SSE2    cliff         4x32   maxrel=3.22e-07 OK
SSE2    cliftiny      4x3    maxrel=1.26e-07 OK
SSE2    cliff         5x32   maxrel=3.29e-07 OK
SSE2    cliftiny      5x3    maxrel=2.10e-07 OK
SSE2    cliff         8x32   maxrel=2.34e-07 OK
SSE2    cliftiny      8x3    maxrel=1.76e-07 OK
SSE2    cliff         9x32   maxrel=3.80e-07 OK
SSE2    cliftiny      9x3    maxrel=2.03e-07 OK
SSE2    cliff        16x32   maxrel=3.26e-07 OK
SSE2    cliftiny     16x3    maxrel=3.43e-07 OK
SSE2    cliff        17x32   maxrel=3.73e-07 OK
SSE2    cliftiny     17x3    maxrel=2.59e-07 OK
SSE2    cliff        18x32   maxrel=3.21e-07 OK
SSE2    cliftiny     18x3    maxrel=2.27e-07 OK
EMU128  full        640x480  maxrel=4.49e-07 OK
EMU128  full-odd    643x481  maxrel=4.69e-07 OK
EMU128  full+2      646x480  maxrel=5.06e-07 OK
EMU128  h1          640x1    maxrel=3.51e-07 OK
EMU128  h2          640x2    maxrel=3.43e-07 OK
EMU128  h3          640x3    maxrel=3.75e-07 OK
EMU128  h4          640x4    maxrel=4.11e-07 OK
EMU128  sq64         64x64   maxrel=3.44e-07 OK
EMU128  odd33        33x33   maxrel=3.09e-07 OK
EMU128  borderhvy   640x5    maxrel=3.60e-07 OK
EMU128  wide12       96x12   maxrel=3.21e-07 OK
EMU128  sq48         48x48   maxrel=3.56e-07 OK
EMU128  cliff         1x32   maxrel=0.00e+00 OK
EMU128  cliftiny      1x3    maxrel=0.00e+00 OK
EMU128  cliff         2x32   maxrel=0.00e+00 OK
EMU128  cliftiny      2x3    maxrel=0.00e+00 OK
EMU128  cliff         4x32   maxrel=3.22e-07 OK
EMU128  cliftiny      4x3    maxrel=1.26e-07 OK
EMU128  cliff         5x32   maxrel=3.29e-07 OK
EMU128  cliftiny      5x3    maxrel=2.10e-07 OK
EMU128  cliff         8x32   maxrel=2.34e-07 OK
EMU128  cliftiny      8x3    maxrel=1.76e-07 OK
EMU128  cliff         9x32   maxrel=3.80e-07 OK
EMU128  cliftiny      9x3    maxrel=2.03e-07 OK
EMU128  cliff        16x32   maxrel=3.26e-07 OK
EMU128  cliftiny     16x3    maxrel=3.43e-07 OK
EMU128  cliff        17x32   maxrel=3.73e-07 OK
EMU128  cliftiny     17x3    maxrel=2.59e-07 OK
EMU128  cliff        18x32   maxrel=3.21e-07 OK
EMU128  cliftiny     18x3    maxrel=2.27e-07 OK
SCALAR  full        640x480  maxrel=4.49e-07 OK
SCALAR  full-odd    643x481  maxrel=4.69e-07 OK
SCALAR  full+2      646x480  maxrel=5.06e-07 OK
SCALAR  h1          640x1    maxrel=3.51e-07 OK
SCALAR  h2          640x2    maxrel=3.43e-07 OK
SCALAR  h3          640x3    maxrel=3.75e-07 OK
SCALAR  h4          640x4    maxrel=4.11e-07 OK
SCALAR  sq64         64x64   maxrel=3.44e-07 OK
SCALAR  odd33        33x33   maxrel=3.09e-07 OK
SCALAR  borderhvy   640x5    maxrel=3.60e-07 OK
SCALAR  wide12       96x12   maxrel=3.21e-07 OK
SCALAR  sq48         48x48   maxrel=3.56e-07 OK
SCALAR  cliff         1x32   maxrel=0.00e+00 OK
SCALAR  cliftiny      1x3    maxrel=0.00e+00 OK
SCALAR  cliff         2x32   maxrel=0.00e+00 OK
SCALAR  cliftiny      2x3    maxrel=0.00e+00 OK
SCALAR  cliff         4x32   maxrel=3.22e-07 OK
SCALAR  cliftiny      4x3    maxrel=1.26e-07 OK
SCALAR  cliff         5x32   maxrel=3.29e-07 OK
SCALAR  cliftiny      5x3    maxrel=2.10e-07 OK
SCALAR  cliff         8x32   maxrel=2.34e-07 OK
SCALAR  cliftiny      8x3    maxrel=1.76e-07 OK
SCALAR  cliff         9x32   maxrel=3.80e-07 OK
SCALAR  cliftiny      9x3    maxrel=2.03e-07 OK
SCALAR  cliff        16x32   maxrel=3.26e-07 OK
SCALAR  cliftiny     16x3    maxrel=3.43e-07 OK
SCALAR  cliff        17x32   maxrel=3.73e-07 OK
SCALAR  cliftiny     17x3    maxrel=2.59e-07 OK
SCALAR  cliff        18x32   maxrel=3.21e-07 OK
SCALAR  cliftiny     18x3    maxrel=2.27e-07 OK
SLOW: 0 failures
