AVX2    full        640x480  fnv=b4395b36e032e2ed
AVX2    full-odd    643x481  fnv=0dbc278134120956
AVX2    full+2      646x480  fnv=dda72b519ef31d34
AVX2    h1          640x1    fnv=d82d5cad7bdf5168
AVX2    h2          640x2    fnv=6440ba89477cd66d
AVX2    h3          640x3    fnv=6f843448b1b174a7
AVX2    h4          640x4    fnv=2ef5fba90d294a17
AVX2    sq64         64x64   fnv=a546799c2af4765f
AVX2    odd33        33x33   fnv=4525b53fd5d5be8d
AVX2    borderhvy   640x5    fnv=c93347327d6bf7fe
AVX2    wide12       96x12   fnv=2592e75b4a914949
AVX2    sq48         48x48   fnv=a2f875d02a5eff42
SSE4    full        640x480  fnv=7f1772290fadec57
SSE4    full-odd    643x481  fnv=91a1e73f4b220db2
SSE4    full+2      646x480  fnv=25026197a535f2d7
SSE4    h1          640x1    fnv=c3755ddd59a60bf0
SSE4    h2          640x2    fnv=3114732365cfe9e9
SSE4    h3          640x3    fnv=242bd4af2cf7acd1
SSE4    h4          640x4    fnv=3aac4848da07c830
SSE4    sq64         64x64   fnv=412669ea128e127e
SSE4    odd33        33x33   fnv=00d061f06d0fe9d4
SSE4    borderhvy   640x5    fnv=5630fae03eb9af3d
SSE4    wide12       96x12   fnv=853243c46c0b1d8c
SSE4    sq48         48x48   fnv=aefb427d8c9a899a
SSSE3   full        640x480  fnv=7f1772290fadec57
SSSE3   full-odd    643x481  fnv=91a1e73f4b220db2
SSSE3   full+2      646x480  fnv=25026197a535f2d7
SSSE3   h1          640x1    fnv=c3755ddd59a60bf0
SSSE3   h2          640x2    fnv=3114732365cfe9e9
SSSE3   h3          640x3    fnv=242bd4af2cf7acd1
SSSE3   h4          640x4    fnv=3aac4848da07c830
SSSE3   sq64         64x64   fnv=412669ea128e127e
SSSE3   odd33        33x33   fnv=00d061f06d0fe9d4
SSSE3   borderhvy   640x5    fnv=5630fae03eb9af3d
SSSE3   wide12       96x12   fnv=853243c46c0b1d8c
SSSE3   sq48         48x48   fnv=aefb427d8c9a899a
SSE2    full        640x480  fnv=7f1772290fadec57
SSE2    full-odd    643x481  fnv=91a1e73f4b220db2
SSE2    full+2      646x480  fnv=25026197a535f2d7
SSE2    h1          640x1    fnv=c3755ddd59a60bf0
SSE2    h2          640x2    fnv=3114732365cfe9e9
SSE2    h3          640x3    fnv=242bd4af2cf7acd1
SSE2    h4          640x4    fnv=3aac4848da07c830
SSE2    sq64         64x64   fnv=412669ea128e127e
SSE2    odd33        33x33   fnv=00d061f06d0fe9d4
SSE2    borderhvy   640x5    fnv=5630fae03eb9af3d
SSE2    wide12       96x12   fnv=853243c46c0b1d8c
SSE2    sq48         48x48   fnv=aefb427d8c9a899a
EMU128  full        640x480  fnv=7f1772290fadec57
EMU128  full-odd    643x481  fnv=91a1e73f4b220db2
EMU128  full+2      646x480  fnv=25026197a535f2d7
EMU128  h1          640x1    fnv=c3755ddd59a60bf0
EMU128  h2          640x2    fnv=3114732365cfe9e9
EMU128  h3          640x3    fnv=242bd4af2cf7acd1
EMU128  h4          640x4    fnv=3aac4848da07c830
EMU128  sq64         64x64   fnv=412669ea128e127e
EMU128  odd33        33x33   fnv=00d061f06d0fe9d4
EMU128  borderhvy   640x5    fnv=5630fae03eb9af3d
EMU128  wide12       96x12   fnv=853243c46c0b1d8c
EMU128  sq48         48x48   fnv=aefb427d8c9a899a
SCALAR  full        640x480  fnv=7f1772290fadec57
SCALAR  full-odd    643x481  fnv=91a1e73f4b220db2
SCALAR  full+2      646x480  fnv=25026197a535f2d7
SCALAR  h1          640x1    fnv=c3755ddd59a60bf0
SCALAR  h2          640x2    fnv=3114732365cfe9e9
SCALAR  h3          640x3    fnv=242bd4af2cf7acd1
SCALAR  h4          640x4    fnv=3aac4848da07c830
SCALAR  sq64         64x64   fnv=412669ea128e127e
SCALAR  odd33        33x33   fnv=00d061f06d0fe9d4
SCALAR  borderhvy   640x5    fnv=5630fae03eb9af3d
SCALAR  wide12       96x12   fnv=853243c46c0b1d8c
SCALAR  sq48         48x48   fnv=aefb427d8c9a899a
